<div class="modal">
  <header class="bar bar-header bar-assertive" style=" background-color: #444444;">
     <i class="ion-ios-calendar-outline" style="font-size:25px; border:0" align="left"></i><h1 class="title" align="right">날짜 선택</h1>
  </header>
  <ion-content has-header="true">
    <div class="padding" style="margin-top:30px;">
      <div pickadate ng-model="myDate"></div>
    </div>
    <button class="button button-full button-dark" ng-click="closedateModal(myDate)">날짜 저장</button>
  </ion-content>
</div>